# dublin-analytica

./: .development.env  .env  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  datasets.psv  package-lock.json  package.json  pom.xml  run.sh  spring-boot-h2-db.mv.db  tsconfig.json  webpack.config.js
.github/workflows/: google.yml
.husky/: pre-commit  pre-push
src/main/java/ie/dublinanalytica/web/: DatabaseLoader.java  HomeController.java  ReactAppController.java  WebApplication.java
src/main/java/ie/dublinanalytica/web/api/: APIExceptionHandler.java  DatasetAPIController.java  JWTPayload.java  OrderAPIController.java  RequestLoggingConfig.java  ShoppingCartAPIController.java  UserAPIController.java
src/main/java/ie/dublinanalytica/web/api/response/: AuthResponse.java  EmptyResponse.java  ErrorResponse.java  Response.java
src/main/java/ie/dublinanalytica/web/dataset/: Dataset.java  DatasetDTO.java  DatasetRepository.java  DatasetService.java
src/main/java/ie/dublinanalytica/web/exceptions/: BadRequest.java  BaseException.java  DatasetAlreadyExistsException.java  DatasetNotFoundException.java  InvalidCVVNumber.java  InvalidCardExpiryDate.java  InvalidCardNumber.java  InvalidCvvNumber.java  ItemAlreadyExistsException.java  OrderNotFoundException.java  PasswordNotStrongException.java  ShoppingCartNotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/ie/dublinanalytica/web/orders/: ChangeStatusDTO.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/ie/dublinanalytica/web/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
src/main/java/ie/dublinanalytica/web/shoppingcart/: CardDTO.java  ItemDTO.java  ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/ie/dublinanalytica/web/user/: AuthDTO.java  BaseUser.java  PasswordChangeDTO.java  RegistrationDTO.java  User.java  UserRepository.java  UserService.java
src/main/java/ie/dublinanalytica/web/util/: AuthUtils.java  Authentication.java  Utils.java  ValidEmail.java  ZipFileBuilder.java
src/main/js/: App.jsx
src/main/resources/: application.properties
src/main/resources/static/: global.css  reset.css
src/main/resources/templates/: index.html
src/main/ts/: App.tsx
src/main/ts/components/: Button.tsx  Checkbox.tsx  Checkout.tsx  DataTable.tsx  DatasetCard.tsx  DatasetForm.tsx  Divider.ts  ErrorToast.tsx  Form.tsx  Input.ts  Input.tsx  Link.tsx  Logo.tsx  Navbar.tsx  OrderTable.tsx  Orders.tsx  PurchaseForm.tsx  Sidebar.tsx  SmartForm.tsx  SplitView.tsx  Stats.tsx  Table.tsx  Title.tsx  index.ts
src/main/ts/containers/: Container.ts  Main.tsx  Router.tsx  index.ts
src/main/ts/context/: AuthProvider.tsx  CartProvider.tsx  UserProvider.tsx
src/main/ts/hooks/: index.ts  useAPI.ts  useAuthActions.ts  useCartActions.ts  useDatasetActions.ts  useOrderActions.ts
src/main/ts/pages/: marketplace.tsx
src/main/ts/pages/datasets/: [id].tsx
src/main/ts/styles/: theme.ts
src/main/ts/types/: Cart.ts  DTO.ts  Dataset.ts  Order.ts  Status.ts  User.ts
src/main/ts/utils/: utils.ts  validators.ts
src/main/ts/views/: 404.tsx  Account.tsx  AddDataset.tsx  Basket.tsx  Dashboard.tsx  DataDashboard.tsx  Dataset.tsx  EditDataset.tsx  Landing.tsx  Login.tsx  Marketplace.tsx  OrderDashboard.tsx  Orders.tsx  Register.tsx  Signup.tsx  index.ts
src/test/java/ie/dublinanalytica/web/: WebApplicationTests.java
src/test/java/ie/dublinanalytica/web/api/: DatasetAPITests.java  OrderAPITests.java  ShoppingCartAPITests.java  UserAPITests.java
