# Disable default API reveal
spring.jpa.open-in-view=false

# Default logging level
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Logging location
logging.file.name=logs/recent.log

# Disable lazy-loading of Hibernate entities
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
